version: '3.7'

services:
  teamspeak:
    image: teamspeak
    restart: always
    container_name: ts3-server
    ports:
      - 9987:9987/udp
      - 10011:10011
      - 30033:30033
    environment:
      TS3SERVER_DB_PLUGIN: ts3db_mariadb
      TS3SERVER_DB_SQLCREATEPATH: create_mariadb
      TS3SERVER_DB_HOST: db
      TS3SERVER_DB_USER: root
      TS3SERVER_DB_PASSWORD: T34msp34k!!
      TS3SERVER_DB_NAME: teamspeak
      TS3SERVER_DB_WAITUNTILREADY: 30
      TS3SERVER_LICENSE: accept
    volumes:
      - type: bind
        source: /var/data/docker-host/teamspeak3/ts
        target: /var/ts3server
    networks:
      - traefik
      - teamspeak
    labels:
      - "traefik.frontend.rule=Host:ts.arino.io"
      - "traefik.port=9987"
    depends_on:
      - db

  db:
    image: mariadb
    restart: always
    container_name: ts3-db
    environment:
      MYSQL_ROOT_PASSWORD: T34msp34k!!
      MYSQL_DATABASE: teamspeak
    volumes:
      - type: bind
        source: /var/data/docker-host/teamspeak3/db
        target: /var/lib/mysql
    networks:
      - teamspeak
    labels:
      - "traefik.enable=false"

networks:
  traefik:
    external: true
  teamspeak:
    driver: bridge
