http:
  middlewares:
    basic-auth:
      basicAuth:
        users:
        - arinono:$$2y$$10$$p.ZZwGFk.3eJWbRSXjF6suPAVT91Q9Bk3ey1X3DHxRr6wuibEy9QS
        
# tcp:
#   routers:
#     rutorrent:
tls:
  options:
    rutorrent:
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
