version: '3.7'

services:
  server:
    image: spacemeowx2/switch-lan-play
    container_name: switch-lan-play
    restart: always
    networks:
      - traefik
    ports:
      - "11451:11451/udp"
    labels:
      - "traefik.enable=true"
      - "traefik.network=traefik"
      - "traefik.port=11451"
      - "traefik.frontend.rule=Host:switch-lan-play.${DOMAINNAME}"

networks:
  traefik:
    external: true
